mod 'puppetlabs-chocolatey', '3.0.0'
mod 'puppetlabs-stdlib', '4.24.0'
mod 'puppetlabs-powershell', '2.1.3'
mod 'puppetlabs-registry', '2.0.1'
mod 'puppetlabs-dsc', '1.5.0'
mod 'puppetlabs-acl', '2.0.1'
mod 'puppetlabs-iis', '4.3.0'
mod 'puppetlabs-reboot', '2.0.0'
mod 'puppet-windowsfeature', '3.2.0'
mod 'puppet-hiera', '3.3.3'
mod 'puppet-download_file', '3.1.0'
mod 'puppetlabs-puppet_agent', '1.7.0'
mod 'puppetlabs-inifile', '2.4.0'
mod 'puppetlabs-scheduled_task', '1.0.0'
mod 'claranet-varnish', '5.1.0'




